---
# openssl_self_signed
# - name: "local"                                #required
#   domain: "local.dev"                          #required
#   days: "3650"                                 #default
#   bits: "2048"                                 #default
#   unit: "web"                                  #required
#   country: "US"                                #required
#   state: "TX"                                  #required
#   city: "San Antonio"                          #required
#   organization: "Acme"                         #required
#   email: "web@email.com"                       #required
openssl_self_signed: []
# openssl_import_keys
# - name: "local"                                #required
#   content: "..."                               #required
openssl_import_keys: []
# openssl_import_certs
# - name: "local"                                #required
#   content: "..."                               #required
openssl_import_certs: []
openssl_keys_path: "/srv/ssl/private"
openssl_certs_path: "/srv/ssl/certs"
